.message-list {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow-y: auto;
    flex: 1;
    max-height: calc(100vh - 170px);
}

.message {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.user-message {
    align-self: flex-end;
}

.assistant-message {
    align-self: flex-start;
}

.message-content {
    padding: 0.8rem;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-message .message-content {
    background-color: #e3f2fd;
    color: #0d47a1;
}

.assistant-message .message-content {
    background-color: #f5f5f5;
    color: #333;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: #666;
}

.message-role {
    font-weight: bold;
}

.message-time {
    font-size: 0.7rem;
}

.message-text {
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.5;
}

.empty-messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #9e9e9e;
    text-align: center;
    padding: 2rem;
}

.empty-messages p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}